hyssﬂsus πᾶσαν ὁμοῦ τὴν κεφαλὴν καὶ τὸν τράίχηε⁷ “ ’ ·’ ' - —=—--- Μ-..- -....-.ιι.;,,
uultum. nn. ι-ιιι μων την-νη... ,ηπ-.-... ---πῖ-.--ηλον · καὶ ταῦτα πάσχων πᾶσιν θέαμα συμπαθείαςma alno-uentum κυδωνν-η, .... ......ν-..-------.. --ηπροέκειτο, πρὸς οἶκτον κινῶν τοὺς κινούμενον βλέοIlluvcua συθ, qui uu-w .u- ...νννη ..-------, τηποντας · ἐκεῖνον γὰρ τδν Κάῖν ιιι μέρους εικόνιζε,ταῖς τῶν προσώπων ἀπαύστοις κινήσεσιν, τὸν ἀδελφο-⁵ ‘ λ ᾉ-Α-ηΑλ--υ- -λ nul-nun ἆεὶ vri-nmina.
ιηιιιιι ..... ......,....., ... .......-......... .._-_7-_ τ 7κτύνου τιμὴν προαιρέσεως τὸ τρέμειν ἀεὶ κομισάμε·νων, ι.. ...... ...,...νηη ...η-.-..- ---, -- γηνον ⁸ καὶ⁵ τούτου δὲ χείρων ὲκλονεῖτο τὰς ὄψεις Ἐλ-“ · ·· υ 7 71—--e-\\1._._.. ι,,,,ς,,,,,,, ,
...ιν ν-...τ ...τη ...-._... ..-.--η -__-r7_7_7__, -πίδιος, καὶ τοῖς τρόμοις ὑπερϐαλλόντως ὲτρύχετουί λ - - - ι ιι ’ἀμεληιπ-ν- ι-ι...-...
...νην-,ε -....,,.,.,--...- ..- ---- την-ὅσον Θεὸς μὲν ἐκεῖνον φιλανθρώπως ἐκόλαζε, δαίμων⁸ ¹ ⁸ ⁵ ’κ λ Πθ---ι ..ιη-ιιι...
δὲ τοῦτον μισανθρὼπως ὲμάστιζεν. Οὕτω κάμνονταlauuucs ιιαδνιι-ιυ--ο νιν ...νυνι-...-.. ---- -.___-__,τὸν Ἑλπίέιον , καὶ πρὸς πάντων ὁρώντων ⁷ἀληθῶς· ·· ι ιδ ι 7 0-411-!“ ιυριιριιηηρευ
ἐλεούμενον, ἰατρῶν μὲν οὐδεὶς βοηθεῖν ἐνεχείρησεν.
ἀλλ’ ούδέ βλέπειν αὐτὸν ὅλως ἐτόλμησεν ο dirigam:
nul-ua ιιυκν αυδυιαον vanu-n.- ...-ι, -ν- ---- π-τ--- ..οηιιιίηο ρι’σιειιιηρεθιίις super artem enim suam
’ ’“ ⁸ ⁸ ⁸ ⁹ ί- - - —-—-l-.ou 2.... __
ε erat Β λουσι δύνασθαι, τὸ πάθος ὑπῆρχεν ἰάσιμον.ἔδειεῘο· Ρ Ἰ . Ἰ Μ’ “mw 7 Τὰς ἹωάννουνδὲκαὶΚύρου θαυματουργιας ait-postis-τες ἀξιούοντες, καὶ οὐ μόνον ἀκούοντες ἀλλὰ καὶ σαφῶςἐπιστάμενοι έν γείτων* γὰρ ἠαχὼρα καθέὛηῗνὲῗὶ
..ω-ιω... ... ..νη σωκ... ---..-ηη --- _-τὰ τῶν Ἀλεξανδρέων ούχ ἦττον τῶν Ἀλεςανξρᾶμν
aulicus, nuu- νιιιιιι νο. ινο.ν, ν. .-.ν....-....----- -----μανθάνουσιν· τοῦτον ἄγοντες ἔρχονται, καὶ τῷ τῶν“ ⁸ ' η ---- ο-..ιι-ιι.. ..ἔρεξα an:
ulruua tm aut" ηινιι-ιυυιιιινιυιυ ,ιν-.--....Ἷ ..----αγίων προσπίπτουσι μνήματι, βοηθεῖν ausonii; τῷδεόμενοι θ οἱ δὲ τὸν Ἐλπίδιον καὶ πρὸ ξτῆς
...νηυιιιυιηυηη ...-....... νυ.. ..... ...-- _- ηψπ-.-ἀφίξεως ὲλεξσαντες, καὶ⁵ τὴν τῶν δαιμόνων summa:
ne sul ιισιγιυιι ιρι-ιιι ιιι-..ν ,ιν-.-..-.ν------ ---η-ην,λειςνῖούκ⁷ ἀγνοήσαντες , ὄναρ φανέντες ἱάσαντο · καὶ“ “ ‘ ' γ’· -ι-α-η.- Δ---ινι.ινιω
υ.ι....,.ι......,..ν ...-............ ..--- --_----_, νη 7 7τοῦτο ποιεῖν πρὸς τελείαν τοῦ πάθους θεσπίζουσιν
ἴασιν · ὕδωρ ἐνέγκαι τῶν Ἀδύτων ἐκέλευσαν ο ἐστινπ ι -ι- ..κρυεημη ..-κιηηηυη-
δὲ λίμνη τὰ Ἄδικα, ’Δλεξανδρείαςῖῗταδιονςδπεντῗο
usus il" ειυιιιδ διωθω uu- , νε.. νη...- υ-.-ο....-., ητδ -__iteoiouc 'arréxouca, πρὸς δύσιν καὶ λίμνην τιὴν γει-
ηιςηωηη. .,......,,ν....., ...--.η ,------- _77 7τονα. Ταύτης τοῦ νάματος ἐνεχθῆναι προστάττουσι.- · · α Mu- --·- -ι-.-.κη νην ,ηδ Rm.
te... μιν ω ..ν ..ν...,.,... ..η ..-- 77 7 ,καὶ πρὸς suisui δοθῆναι τῷ πάσχοντι, καὶ. τοῦ ἐπροσδζIll pm.qu ua” μαιιῠιιιι γιωυιγιιιιη, Ult‘wv -... .....τῆς κεφαλῆς τὴν ἀπόπλυσιν. Γενομξνονῗ
Iucuuuur ωψυι cs ιαυυι... ...ι-ν. -...νκ- ..-..-------ἁγίων θεσπισματος, ἤρχετο τὸ νᾶμαέἐπιενὸ
Ἐλπίδιοςίκαὶ τὴν κεφαλὴν ἐπλυνε καὶ τὲ πρόσωπα ·at’illiic ἀφανές καὶ φροῦδον ὲγίνὶετὲ ι ἦν⁷ ⁸ · ιη’ 7 ε’-- ..ι -..ι...... πη,
ιιιξιιιι alumnum ιιωιιιυιη,, ...ην .--.-.η -, V_'7__τον⁷ διεφαλὴνςκαὶ πρόσωπον ἄστατον ο καὶ 55:9⁷ · ο κ ν ι-Λ...
tur, rcuucuau tutu-uarum νυν-ιιι.. -οην- .-.ηιμ--..-αεὶ“;).ο3ούμενον τράχηλον. Ἑλιῗδιοςι μενῆ οὖν oi;erτὴν θεραπείαν εὑράμενος, καὶ τὴν νόσον haesitabi-lmtau, ant-uua ννιι-υιι--ισ ......νωημη ν- ..τ -777μενος, τοὺς ἁγίους ὑμνήσας ὰπῴχετο, καὶ την :st-ἔξαῷξηῖ ﬁ ’ἐρρωμένος διατέλαϐεν, · οὓς καὶ ἡμεῖς’ -· ο η, ι..ι-.... ..θη-,τω ἧκε-μιαν συγ-
γράψωμεν. ’
D Π ν ⁷ ΞΝ. Περὶ τοῦ μογιλάλον.
μοι... ..., ...-.-.ού καλὸν ἀδικῆσαι τὸν ἄλαλον, ει καὶ κατηγορεῖν
ήμῶν ὡς ἀδικούντων ού δύναται,“ούδ’ ἐᾶσαί γε at);_ η _ , , ⁸ ,η “iam” ε
- -ι ,η ιγ ς .n --Α ιε .n ιιι... ,δην σαν.
“ · ' ‘ ι ·· ε riuum-- ιν..- ..³. ἀρκείου.
‘ ‘ Δ -ιπ---η ...θρίω Ἡρη... ν, om”.
-· ι · μνη ---ι μην- .......ηειηεηη ,ια περ
ettoms eorum una“ uvuum γυιων-...... ..ν-...----αὐτοὶ τύτε τοῖς ἔργοις δεδράιιασιν, τοῦτο νῦν ήμεῖε- υκ 7 -μλ--η-μ· ..-ι ..λυ ειη-ρ λαλήσαντα.
ergo τι uua Inuum-un, ν- Ὶισνυι .....- ------ -r- πετοῖς λόγοις ποιήσωμεν, καὶ τὸν ἅπαξ λαλήσανξαιη - nux“, --ι -.ο.ς....α- ..δυ ..π’ αὑτὸν σιωπωνι
πάλιν ἄλαλον μὴ τιθώμεθα, τὴν κατ’ αὑτὸν σιωπωνν⁵ ” ί γ- ’ --λψ--ι Δ--Β- κηαιξᾶἠηκ orn?! ιιάοτυσῑνο
eum, qui, acrum ιυυιιιιι. cui, ..μη-.... .---...-- -----τες διήγησιν,’,μίήπως ’ἡμᾶς διαϐάλῃ τοῖς pip???‘ 4'- - λί---ι--ρ --υ-τ- ....-.ινηηηρ γένηται, τ υ
ι ο 7‘ μ μ-ι-ιη ..-...-1......-ρ νηὶ ,τινᾶν ἢ σιγᾶσθαι
ἷξεν ’μομιραμενοςέ έαὶισιγῗνὶηῃσιγῗὲξε
ξξῖίς ’ἵνα μὴ sui; λᾶλον alii“

3643 ί s. somnum mammam HIEROSOL. ’ ιιιι
collum. Et cum hac pateretur, cunctis eompassio-
nis spectaculum adja'cebat, ad miserationem com-
· -ιΑ AC...“ ......‘.'.u ρηὲιρ vim-iunctm βλέ-
movens eos, qui hunc ita moveri videbant; Cain
· - 77:7- -ι-. νιν.. ι.. “sum. nimiost,
enim illum per inquietas facierum concussione:
— - ο sua..-“ ......i....-... ..λυ sagas...
CIIII“ llllllll CI III quw- ιαυινι-η.. -v.._...,------partim imagiitabanr, qui fratricidalis prauam pro-
gositi, ιιι ἔξωρον tremeret sortitus erst; et quod
ι ο 7 οι ---ι-. suanm-rm. μιν Mm.- 'l-‘J.
ἴου peius estffaciem vibrabat Helpidius, et tre‘
moribus nimis alliigebatur. Et Deus quidem illum
misericorditer pceuis alliciebat, daemon vero mise-
rabiliter flagellabat. Sic laborantem Helpidium,
-—- -- - ι -ι-.-- suam.-.“ «tum.
omnes qui hunc intuebantur veraciter rdignum
una... .,... ......υ ......-.,--.-_- .-----νη 7,misericordia decernebant; quanquam medicorum
“usuusu”..- ....-ν...ν......-, .,.._--.,__--- ,----η- 7nullus hunc adjuvare conatus sit, sed nec aspicere
erat inllrruitas, εποιί ὀεοέ divinis ejus famulis,
quibus prasbuit‘qumcunque volunt, sanabilis erat
-- η . -. ....77 7.,A__u___-_,m,_,l
Α Α - - . . . 7 .____.7-____‘,_,,,w_, -.ωιτη
autem Cyri et Joannis miracula propinqui
- ι · ο 7 7 _---n1._....-.. ...ι
audirent, et non solum audirent. sed ett liqui-do
scirent, vicina enim est regio, et Alexandrinis non
minus quae sunt Alexandrinorum ediscunt, hunc
gestant; adveniunt, et ad sanctorum projiciunt
_ _ . . οι -‘7. sna—IL... ..- .., τῇ,
scatur-sca cruror-nu", υ- -ι- -....-..ει- ...η r--.--__-__monumentum, auxiliari eos languido deprecantes.
At illi llelpidii etiam ante per:entiorietn miserti,
(la-manumque insidiarum non nescii, apparentes
in somnis sanaveruut ; et hoc facere ad perfe‘
ctam passionis praecipiunt sanitatem : aquam de-
ferri 5i. Adytis iitssertlint ; est enim stagnum Adyta.
Alexandria quingentis stadiis distans ad occiden-
tem, Libyaeque vicinum. Ex hoc fluento afferri, ct
ad potum gari patienti praecipiunt, atque ad ab-
’ ” ε’ κ ε -- L_1_\..-... rm... mu
luendum caput et faciem. Facta autem sanctione
sanctorum, veniens ad fluentum, bibit Helpidius
.....ν.ν......, ........-.- η "mum, 7 _et caput lavit et faciem, et passio statim nusquam
- --- - ι 7 ς unum x..:...7-,, . ς,
υι caput ιιιυι σι "unus", νο lunaon νυνι-.... "war".--comparuit; erat autem res digna miraculo, quo-
niam fluentum instabile, stare faciem et caput
fecit instabile; et aqua qua: semper, ﬂuxu move-
tur, reddebat inturbabile collum. Igitur Helpidius
quidem taliter curatione reperta, et languore de-
’ ‘ ' ' αλ ---\ - ιι ι. ...ω “fama.
pulso, sanctis collaudatis abscessit, et ad civita-
. . . . 7771-“ x._.e......... uni n‘nu νεγ-
tetu suam pervenit incolumis. Quos et nos condi-
· · - - ο 7 --__n..c-.. . ,κε-ι. νη In;
guis bonorillcationibus celebrantes, alia ipsorum
LXIV. De nitito. Β ” ’ ⁷ Ξ
Non est bonum muto iniuriam facere, licet nos ν
calumniari tanquam injuriam inferentes non
ιτῑιιιιιιιιιιιιιίι sanqualis nuru-uu- ....-----___ ﬁ-"possit, neque dimittere silentio tacitum, quia nec
istum gloriosi martyres semper tacentem dimit-
, tere passi sunt, sed eloquentem ex non loqueu
(ψει-ζῆ, bene loqui largiti sunt, ne in hoc perfe-
etionis eorum desit donum perfectum. Sanctus
ergo et nos imitemur, et quod ipsi tunc operibu
gesserunt, hoc nunc sermonibus faciamus; et
gesserunt, ιιυυ ηιμ-ν nun-“un--- -_--"-7V--_, νθυιιι, qui, semel locutus est, mtuum iterum non
ponamus, narrationem de ipso faciendam, silentio
ponamus, narrationem ue ipso ιειυιςιιηιιιιι, cum...“contegentes, ne forte nobis apud martyras deroget,
εοιιιεεβηιεε, ne torte nouis apuu martyras υυιυκσι,et silentii nostri calumniator efﬁciatur. usum lo-
et silentii nostri calumniator emeretur. usum ιυρqueudi ab eis adeptus et tacere vel taceri de caa-
