με ’- ΙΞίεξιιεω.
111111. - Ερεβξιεηίο-,ν ἓῖῖὲ
ωωςέ -- Ηρηηερξὼ ’⁷ “nr ⁷ ί ἓξὲξ
μείξει - ἐιῄῖιὶῇὄό.”” ΞΖΖὲ
agitati. -ίειερδᾱιὶά ἓΖὲΞ
LXXXIII. -⁷’1ίὲιῙ-ὀῖ”’ Ξῖὸἕ
LXXXVI. -”Οἶ·ἷᾶἱιῖ’ 2Ζὲίέ
LXXXVII. -ᾟίῖνὶὶὲπα εῖὲἕ
Χίῐζῖ”ῑζιι‹1ειηόιῖ1’ζ““’’⁷⁷ ” ”’”’⁸’¹ἷ’ ”””’”“’ ἳῖξξῖ
XCI. τῑῐεῇᾖᾶᾗῖιῗ · ἒῖἓξιῖ
XCII. Νὲζςῖιῗῆὂξ Ξῖ9ρ
. xciv; -- Ξᾶἑὶἱέι’ἧ;ἑ’1ἑξιῖῆξ”” Ξῖἓίὲ
XCV. ⁷- οἲῖὀξὶῖξ ”” ”“” “ a7?!
XCVI. -- ἷιὸὶῖτὶὶίἰ. 579!
(ξζ - Ιζξνεειτίοδ “ 27921³
ΡΒᾹΟΜΕΝΤΕΜ sx ιιεςνοκειε τεεοιοςιαιε. 27920
PAIIS τειιτιΑ.
“acii. ⁸ ⁷ ’ 27115
PANIEGYRIIZL‘S IN ιΜΡνΑΝΑεῑΑειυΜ. 2796
Psu. 2857,
’ ΡΙιΔἸἹέΜ ςινῐκῐτυΑιΕ. 2817
cnts. 211⁸1ῗῖ’ὁσίη-1ης ιιςλ ⁷ ’ iii”
L.\I. ιο Vita abiitlis 1.(’1111111 11111³1ς. 2 ιιι

U73
XLVIII. -- Irentco. 2755
XLIX. :7- 7Zacbaritn et Philippo.
L. - Eisdem. ’ ’ 27ὃ8
LII. — Hieronymo.
L!!!- — agapen. , 2352
LIV. — Dorotheo. ’ 2759
LV. —- Stephano. 2762
Ii V I. —— Sabino. 2762
!-!!!:-Hl°!°n7m°-
LVIII. -- Orioni. 2766
ux; —7 apol-tonio. aleo
-— Ne'phalio.
uti. — S_i|7:ln_0. ἕχει]
LXII. —— 'Diodoro. 2767
LXIV. -- cesam medico. 2770
va. - Antiocho. ” am
iiii—.sspiano zzz;
LXVII ——' Diodoro. 222'?
LXVIII. —- Nonne. 277‘.
ΙἏΧΙΧΪᾸ- Hieronymo et Theodoro.
LXXI. —”0rioni.n ἓῖἷὲ
ο iixgii, - inaudito. · Ξῖ.Ζὲ
LX X-lll. -Ᾰ liorotliee. 211.3?
1ζ1111νέ - patienia: 217,8
7— eig'si’io'ﬁéuto medico.
mut. _‘ijt_e;;.;y'mo. ΞΖῖὲ
1111111111. — causa.“ 2119
iit—iiii:— magis? 2Ζῖεὲ
iiii?- S'aii'in'o'f" 273?
LXXXI. ——7I)7orotbeo. Ἦδὲ
et I‘h' lippo fratribus.
LXXXV. quas}; " ’ ’⁷ ’π’ ΞΖξξΞ
amrin. -ῑθξίξειτῑῖ _ _, +2233:
LXXXIX. τ- z‘étziialriie et Philippo fratribus. alii}
. ξ Zosimi; et7hl7ac7ario.
xerit. -ἐὸᾀξίἐιὲιο 97?!
XCVIII. -ἱῦδῆέὲἰζ 2792b
XCIX. ς Philippo fratri» 279??
. CI. —- Nili). 2792b
Qli; —- eum (desideratur). 2192c
(IIII. — Zachariae fratri. ” ' 2762c
CIV. -- L‘orotbeo. 2792⁸
genitum Aussii 7 Filloisom's in Panegyricum ἐξίξέ
Attonitum Combe/isti ad locum de sancta Supina. 2525
DE SANCTA SOPHIA. 2827
ΜΟΝΟΒΙΑ ιιι Sancum Serum uana; now. canu-
JOANNES 110801103.
Notitia. 21415
Lilenla‘tIlS ad lectorem. η 21117
Prooemium auctoris. 2851
t'aput priuuuu. — Vita sancti Joannis, ct de spelunca
Sa asas. “ 2851il. - De sene, qui in propria spelunca pascebatclgii:
luiiii. — \‘ila Cononis presbyteri monasterii I‘eniiiii:
cula. 28?”,IV. -ο Υἱςὶυ abbatis Leontii. ⁸211δὸ
h_V. -- Iletat'o abbatis l‘olycbronii de tribus ηιξκιε]-ts. senx
7H7. Ejusdem relatio. 2638
7V“. ἐπ’-’1111 et mors cuiusdam senis qui recusavit
abbas lieri iu monasterio Turrium. ’ “emit
IIII. —- Vita abbatis .‘Iyt'ogo-nis hydropici. ἐμῇς
