ιιι-ιιι.. - υυ ηυιμιυιυ ex maleneio iauem ιιυυιιςιὲἓὕ
De laenam (ιυὶ languorem ῐεδιὶρυιοτυοίὲὲξιὲ : ἰςέ ΙἪιέὀιιοιιο meo et habente ιιεωοηῗὲιξξιῖ h ι r ⁵ ι’ ⁷ ⁷ Ἵή-“”“”’”“ ““”” ruﬁ μίλτ- ’““⁷ Ut: ιυευυυΐυ ι’ωευ ξι Πςιυεοιε' ⁸ ¹ ⁷⁷⁷’““”’“” "'"""" . ¹⁴¹¹¹Ιι ⁵- UE ΙΙ-ΙυΙΙίι μιυιυ lu muruum aqua mlercul]ιιιείιιιηριξιιιίιιιἑ 7 5651
ιιεὲεὶιῖῖιξξιξὺθ εωωωπωημὼηη ΜΩψῇ ΜΛ ἓξὲξ ηιμ. — De Sophronia monacho, qui haec scripsii.
ι _ 77 ἡ. -..ν-η --.-eu.) .....u ιιιιειιι ελμυιιιι um: Mli” meretriciae ξοπιες. ῧῖυθ¹ ’ ‘ ’⁷ ε ⁴ξ⁷ ⁷ υτιιο "ll.ᾖὲὲιηίιηῖ.ὲῗῖ.εἃοεξελιςτξςέιληειξξίίῖηῖξίὲ enatos: malum omanem“. im
. .. νη ,μη-...ηυξ ..υ- ιι. -ιιι ιιιιιιδιι υυιιιιιιι maturitatem. δῶὶῦ. uoco ι ι . - ιιι υθυιιγδιιηι nomini. 5750ι ο, ,νη-η.. ...ι ...υαυη vv."- υιιιιηιι ul: lull.dlU- om:eme. ⁷ ⁷ ¹“⁷“¹²“““””Cl ιρι-1. —— ιιι ιιιδοιιιιιιυ ct uuluam cumam ὗλιὶῖὲρῖῐειιιὲἓιὲιῧΙῦῗιἪςΙξιέιιέιῖἓὼωηη dmum” ὴ Μηκ- ι7173562 —- In cerlamina ςςιιιυιί Pauli apostoli. 5779
ΥΧΧΙΧθ - De Petro ⁵Γίιιιιιγιιιιο.7...... »ιι-μυιυι ul“ \ ⁷ δή ⁵λξιιιειι ~ uc .HHIHIIO toruo. εδδ-Ι ειηεμηηιε, ⁷ ⁷ ⁷⁵⁷⁷⁷⁷⁵ ⁷⁷⁷⁷ “’””“⁷⁷“⁷” ’ξέοῃιυυυι ιιιιι. - ῆκΙΕ' 1ΧΧΙ. - lii nvumLIIIIi-nam ωςριιειιιιιιιι ιιξιιιὶ ᾼ-Ιεςξιιιιξιιζι
⁷⁷⁷⁷ ‘_“"" ἰν-⁸ ’ωνιιυιιι μιιιιεύίι- num excepisset, 375:3Ἥῗὶέῗῖωιη I‘iamoth et Genrnin ,ηις “......” 3.5.9? λςλὲΨλ,ῖὶυηδῖῗέῗέξῖηὲ Ρ³¹¹¹¹¹¹η ⁰ί¹¹¹ι¹ίί¹³ιυ¹η ει Μεὶιέὶὲ
, 7 7 unua Α.ιιιι. — ιηιιιιιυδ ιιι δοεθριι. . ῡδύἱῐ- ιιι.ιιιω ι . ι ua. om:Ἰ , 7 oneum...“ ..υισ ιιιυι-Αιιιυιιι ιιυιιΛιιυιιι. ωιθΗΥ. ——- De Isidoro ιἰνΞΙιῚιΙίιίῘ). ⁷⁷ ⁷⁷Ι ‘III. —- ΠΡ I’nh‘n Ainmmh mi: ιτμπηγη.. ωηιηλι ..η-,η . Ι ην ι ιγ τιν-,ι ..ην ,ηπ-νη
i ΝΗ· Ἷιῖἶθς¹ῖὲῗῗ¹¹Α¹¹¹Ὗ³¹ἵ¹³ έζίίίξῖέῖδῖὖε’ἶίῖὶῖιῖίι, Ξὲἓό ΑιειιιΝρειι MONACIIUS. η
η , - - -- υ---ι- ιιαιιιιιι υυυυ ιιιιυΔΛη uun iu vn au" υ ο.ιῌῂῆιᾱψωφηωωωωωωωιψ mmo wn
ιιιιινιι. *ΙυΙυ1,.ΗῘ1)Λ¹ΙῚ() ΙΝ ΒΑιιΝΑ ΒΑΜ Αροδνιοιυιι. £087
(ἱυιυς. 3651
ΗΝΙὲ ΤΗΜΙ (ΠῖΊἸηῖΕὲΗΗ SEPTIHI. ⁷
δωδιςηι ωπῑιῖῇῖὼῆ

4179 OHDO RERUM QUAS IN IIOC ΤΟΜΟ TRIPARTITO CONTINENTUR. ΗΜ
ΠΗ· -υε "alia leproso- 7 5m LXIII. — De Helpidio ex maleﬁcio faciem quatiente.XIV. ν De Theonnmnn rlmmnmnuin nec
XIV. ν De Theopompo daamonizaule.ἶν. - De. .lnannn “Innrnan η ,η-
XVII -- Dn Jnnnnn Γιιι-νεηιιιι -..: Nunt-.-.- ι-ηη ...-.. _ η _ ι
··“ De Joanne (ὶδτγεοιιθ ιιυί putrefacta reﬁgi ἱηὲἷέἐᾏίθ- De Mena Lycio in morbum aquae ίιιιετὲιέἒ(Vili, ._ no punln ...“... ηψπ..- -.., . .-...__" ι 7
4:327”- - De P3010 caput νετωίδυθ [³181111111ζῇὲέ De Georgio qui a spiritu agimus 56:32
ι benle. ‘ ⁷⁷⁷⁷⁷⁷⁷ "ww":XIV. — nn glnnhuniﬂo num ...-“.....— L-L7.-. ι
ξὲζ-Βιέθῃὲἑξρέιεὲξὲξίἓιω cancrum habuit. Joanuia qua a maleﬁcio torsiones
' ' ' ο ¹ ⁷ ⁷“⁷“⁷⁷ “’““¹“⁴¹“¹“ """ “-"ll|-—UC Jualllﬂa qua il maieuuo [Orslones pane-iiii‘iﬁ‘iﬁ':Pi9mﬂia-M ξιτεδ ωριτε.. 5655
igitur” “am” dmi“ ²¹¹³³¹θ¹⁵⁶⁵⁰ "me" Ξδὲὲξ 13"."--l2<312iu‘3:es°89e?2°- . .
_ _ , 777w.-__- ..-“... μη.. ιιΛιΛ. - uc ιιυιιιιιιιι casco nomauo. 35651!υ Vw. mu. -—- uc DUleI'UIuU monacno, qni naec seripsiliXillp—De Sarapamrnone ξομ-οη habente in pede. M83 oculos passo. 36m-υθ Gennadio αιιι canui nlmrum "Illcl';c ιισι- νςι.. ... “--.”---Lu . ι μιμηηο . .- -ι .
IiItXlII. —De. Génnadio qui caputr—pl'euuni" ct martyrium et partialis narﬁltiu
7 ι-. γντ-. μων... ωυσιιδ ιια- uta et conversatio (ιι martyrium et paruulis narratioδυςῐίῃν -Ὸρ Jmiam MM Μ [unum “MA-“md” miraculorum SS. illustrium Anargyrorum Cgriet Joan-
7 7 Ι ...... ..ιι-αιυιυιυιιι οδ. iiiusii‘ium Anargyrorum L3H et Joan-' div-:13;illius.Eicjissiilrua επιθριιοτίοε- ξιιρ ao.
iu:muumwmuxifuieuomuoommmmMom
ν , ,77_. ιηυι nu.- ι ιιιι ῖιιτιειιιιῑιιῖι aa. martyrum LYI‘I et Joannis. 60mlelisorliueratmranam. 5 195 ,νιτΛ tntilli {EGXI‘TIIE quae ex meretrice asceta lacu
γ 7 .7 7 “hum”... ...μυ-ι.. υ-υυ ι ι ιιι manu; mu ι rumquaa ex meretrice asceta lacuξρΧξςίῐξξΛῖωυο 'Ibeodoro qni :l sanctis juesus est cuius: cst_in soliludiue Jordauis. 5695
ι , 7 για-...ι ,νων-υ ...... tu...» μοι ιιι avni-iuuit: Juruanis. ab”!ὀεὲθῖῗῐςιιῖἴάεῐέ ηρ ΝΟΜΜ;ΛΜ “nuru-'7 Α. Ν 5i98 _ (Igiput primum.—S.Zuzimze vita monastica accessusad
7 7 7 7 υτυυ Lupini primum. -δ, [ιιιῑιῐῐιᾶἒ Vlla monasuca accessus ad27.7“111. — De Nemeswne expraefeclo et Ph-lliuo Jordauem: invenia ab eo Maria. ωε
_ om- "www... . ,ι ι. -ι . ι .“9°,”- 7 7 ι 7 5502 7Il. — M‘ariuhciim ὶηῖίῖιιῖῗᾙῖνὶιιὶῑυς sibi noto loquelisXXIX. κι- De Allizinzma nini nnn ιιι-ριιιιιιι unum... n._ ...J, ,ν 7 ν ν .7 . .
ν . 7 u-io; ιι. — manu cuin LlIZlIIIO, (JH'IIIIIUS Sim noto loquens,quae non credidit sanctis (iure eidem exponi] ιιι-ω sua: meretriciae sordes. 3706
et #17347"): §§o7 lli. —_ Marini conversio et vita in eremo. sill
, , ι . , 7 um-i ιιι. -— manu: conversw et Vitam eremi). δῖιιἶΙἶξο(ἔιῗιῗςξίηςῇξξξκίίεξξξῐὶξῖὶιιῧ Mum“ 7 Δ δδιι IV.— Sacra communio Mariae prmbila, sepultura curata.
. ν , . . 7 uuu ι ι .- caua communio marite pramua, sepultura curata.mf.- 7....'.’.‘.1..',"“,'.‘."”:: .:.!'..‘f'..‘,'.‘.'.'.‘.‘- ςιιξιξιιιιηίωξεει naso _ _ Α · 7 3719
δθὲίὲςέῗιίξλῧὲηληξξηηδξῆξξξηὶςίυίυδ elfemus egi?“ 7777Prwfacio Petri Malrangw in Anacremlica S. 80:22:12
(ΠΗ D7 η , 7 νὴ --η-ι--υ wn υιιιυ ,ξιυέμιωυ rari multiiuga: m anaereumca s. sapim-ix-tiimi: “.il“?l.‘?..ﬁ‘ff.'£'"-m..- λλ 3525 "".--_. _7 77 77 εγω
ἰ ς . ' 1"“ κ’* "ul-uua umtum At\Al.nnU.\lIL.A. 373]δι’ξῖιῗιὶνᾳῖ)Ἣᾞωῖἷῖξηῖἃῗᾷίέη Egili's‘l'iifoi’.‘TI“.- 5531 I: — ίιὲ Deiparm Annuntialionem. . ,ςγδι
7 _ 7, 7...,7 ._.7 μη... ...μ υιωι ι. - ιιι ueipiirin annuntiauonem. . 575!7o11?.Rﬁimﬂfi:.£Ei“i..!f!1“i διωρίσω ¹¹ο- Πι -Ῑυ (Ἀπίδεὶ Domini Nalivilatem. ' 3159
ξᾝέἶιίξςευω ad 53110105 pergeret, orum degluliveratgcr- ΠΙ. -- ιιι Magorum adorationem. 57B»
μρῖξῗῖίν - no That“.th -..; - ..7..7:, -. 5555
κη ιιι imisu- um auuiuuuueui. ι’)ιῑῦιιι. - In Occursum Domini. 5750
ﬁW$WWWWWW%XMWWWMWW.W
. 7. . -κ- — --~o-- num-ou ci pu- ν ε -- ιιι uuth unminl nnslrt uapusmum. 5755ὼίῖξξξῐἱᾚξξὶθιιξίξξέἱηηωω mm in 14777777777“ Α. 7775542 _ Vl.m—-_lu_ miraculum magni Dei et Saluatoris noatri
Ι . . . 7 _ υυη vn. - lll_ miracunim magni υει et ﬁali'atoris nomn-ἔὲἐὲ“ἕῖἶιιι¹ἶ¹¹τ³⁰“¹⁰⁹⁰¹¹¹ qm” "‘ “58’9"” ει “Eii: “iii.C"'isif.9?.lf’ﬁi9:.-77;
πἫίῗιὲῗυὶ ιι.. “una..-” -..ι- ιι 7 . ⁵⁵⁴7 ΧΠ- - In diem I‘almarum. 5766
. , , ua“ ι ιι. - ιιι υιυιιι riiiinarum. δῖϋῧheight]. — De Theodoro subdiacono podagram διξῗὶ Ch\r"ilsllli. —- In mysticam ei divinam ccenam ελιηὲρῆιῗunum _ n. im...” minii---“ . .. 7 ι -
ιγγνιι - ἢ, Imm“. -..k.lI-A_, . ..
γ . σου ull-au. 577iἶνξέξέυζΙίὸὦίςῐῖιιῗὼᾗίῖξιιιιιθ subdiacono qui albuglueshiu _ μ. ——_ln sanctum Paulum apostolum. 5773
_ 7 7 77m“..- η... ...υυδηιεδ ιη _ ι.ι. —— ιιι saucium riiuium apostolum. 577). . . . oooz Λ· - ιιι certamina salicti l'auli apostoli. 5779ξιξξξιᾩξίο - De Slephauo similiter in oculis habente — In Joannem theologum. 578i
7 . 777 "7.....-" ... νυιιιιο ﬂauente λι. -ιιι Joannem ineologum. ὖῖδσ²Ηὲ¹ἃ¹ἲξξ¹ν- ΠΕ ppm‘ mmmm‘ — lusuucluin iu-olomartyrem Stephanum. 5790
υτ· - De7 Joanne nematita sanctarum mi: non...“
XL _ De Joanne “nemini-{sanet _ ιωιι om. -— Ljusucm ιιι sauciam proiomartyrem ἰἰιερὲειῦιέieliatur dolorem, > 0mm qm Νξέᾞξ νιν .77 _7_7,,,77777 , .. .. . _ -1-..
m‘jﬁlfutur mnum ""7 77777777777“ “7|:- ——_lu excidiunisaliclze urbis a Persis captaa. 5‘39
- 7 7 ιωιυ ΔΙ ι . —— ιιι exriutum saIICIZE urlils a l'eI‘SIS exple. ὃλυυἢιίέιίὰιῖδὲίξὺὲἷξητθ mem” (ιω linguam (ΞΗ.ῐῖ os per}: —- lu seipsum sive iu prodigum. 5799
ἀ '7 γ. paulu ua ieii- Α v . ——- ιιι seipsum Sive ιιι prodigum. 57W‘uueuummmmmuum- im HL-WWMWWWMMWW7 om
, . . cum Α v ι. — ιιι sanctus martyres mgyptios, .5799λιιι· “ De 1393mm ἕθοτηθιτω lhydropico. 5583 XVII. — In Narsetem episcopum Ascalonis et de dn-'\‘-i"\!l': ἓξ ξ²ζ¹1Ψ¹ῩᾸῘἮΞ¹Ῡ¹λ . _ 7 7 53x7 gma'ihus. 3503
ιιιψεξκλε 'i"1'.':‘"9_.'£'.r.2‘9--. ·. 7 7 538i
77 . -.. ... ..-.--w... η-ωιυιιμω nemo"... ..νgmalihus. 3802
ὶξλξέιῖῐηυε Anna aneilla Dei quae tria (IOquLil'Prat XVIII. -- [ιι venerandam crucem. 3806
7 _ 7 ,ν 7..°........ ,ιιι ιι ν ιιι. -- ιιι vcuclquuaiu u'uuclli. ιισυυ“"{Pf'{£‘°“_"",’,-p nam“ mm.” “mm”; :jfiilo —_In agceusionem et in scipsum. 58H
- . u-liiu ALL — lu USCUIISIUIIL’IH el ιιι ςε-ψςυιη. ῡδιιλίγ’ -υθ (ἷυῘξιοιΘ surdo camelario. 57i9l XX. —— De desiderio suo sancire urbis et sauciorumXI Π - De lribuno caeco. ἰδέην i............ ......
Ἦ γι -υ -ι, ,ί ““““·”““·’·“’· υίξδ] n-\--— ue uesmurio suo saliua: urnis (ιι sanctorumLimn. — Bolri.i’i?3:$.£§9t..uin.. ... ---... 3729-" ιυςρεψη- . ;. 7 λ 07".";
XLVII. — De Patricioﬂaibugines lu oculis ιιιιωῗὲῗέῗ«of...
ι · , η _ 7 0-1115 ιιιιδυ accusaturi] SIID I'Iloca quon '1 neodosuim Mauritu ΙΙ⁷De Antonio 'Ibebaeo qui viscerum parum: iiu‘iiLelxcepi'eset.7 7 _ 7 __ 573:5
υυυυ mur. -ιιι υιιιιιιιιιιηι ramum candidatum ct Mariam. ΧΗΧ· ”“ D33 mamom ει θεοτεὶο qui sanctorum obla- ejus matrem in Domino mormam. μεθ“Emis ΓΓὲΙυάΊΗ sunt. Ἠἱηῖ γνιιι unum... ιη ιμμνι -.....
_ 7 7 7. ---τη ην. unum"... om“- cJua llliIU‘UIll ιιι uummn mormam. 3""titiieifrsgdgtlnslulnténminmlm nam“ LAuh Ξρρξ XXIII. — Hymnus in Ioseph. . ⁵8⁵⁵
ι’ "3.33%?ﬂ.2iii‘iilifl‘f’2.?§‘?ﬁ":.I'E§?_"E?;.7.7 5697 TRIODIUM. δεδι)
Initium miraculuruuiqura; inlex-terusuu‘eripta 573.? “mm! [Μ’ . . ἔδῃκη, .' COIIIhIhNTAIIlUS LITURGICUS. nihil
H; ’- ιξξ (ξιθοζἨὶο qui citarnclas pertulit. l(:lJIATIO. Im .υῦ ι u um. ,Δ ιοῡξ
HI. - 911211522 iniiinii? ,βῆεέιὲέίιῖέιὶέὶίηεηιε- iiii ﬂuuium»: nomon. ilio}
LIII. —- De puero Igleullii-rupoiitui. 56m In locum nm τι) d Ι. ι mmΙ Ιὶ. ——- De stuoro ιιιιιιιιιιιιιιω, vim“ 7 pl I lls es ina um.
Ιεν. —- De Theodoro ()‘l'l‘lo (lui ξι lIIﬂL’Ia Γιιιειιις uel
LIV. _ De Theodnré (δίψῃ) qui η Πῌὲιᾶ [amusing In Joannem Eleemosynarium ,Alexanduiw ρηιιὶειιη-Ἦιιιῧᾖ‘l US. mini.-
I.\'I.7 De Georgio C7i prio qui pedibus ex operatione dieim IIIS inﬁrmatus cst. 3527LVII. —— De Cirlcco Illindin dremouium ιιιιςεη πίω-ι
nibus SS. l'etrl et Pauli. tu!
I'uc SI‘UIUD‘Wllil‘ln. ' ⁷ ” ’ξιξξίLX. —— De 'llieodoru liuzmiiin mi; immuni"... ι...ι..,ς.
ΙΑΧ. —— De 'lheudoru B7:zantio qui incendium Ἱ-ΙξζξιεῪΕΝΕΠᾹΝΒΕ AC VWINC‘E CRUHS
IIZT llo, Philemone lililcrocomite qui iecoris viii-od: _
llisloricumeiu-omium Alexandri monachi dc inventione;
τίιΙ-ςιι ηειιιιηηηιυρ homo,“ τις-ιη pretioue et uuluae truc». -
7 [ΧΗ. - De Rhodope quae linbuil UIJUIIIGJICS (οιιιεξιιιιι-
lin. _ De iiliouopo quae habuit oliuilioues (οιιηέἷὲἷῖῗ ⁷ ιιιῑῡΛίἰο IN Mummii APOS'I'OLLIII.
ἱ _. ,νη ..ηρ-.- emundata xui-Illu-