.7 . η, ,ν ,7 ... . υ -ι ι 7 7. -.-Λα-..ιι 2.. ..ηιμ-ιι-
‘ "' ' ν η>- Ι--ιλ- η· nun-...." ...οη
-υ-...υςιυ ..συ-,υ ...η-η. ..7 ,ν 7 _που... ευ. υ.......... -..ην -.ν 7 7 , 7tvlaua συιιιιιιυει ...ιι-ιυιμν... ....-. 7- v7 7 νΑ -. ιτ . 7 -7 τ- , ,. ,ιη-..ἀι- ..ιι-4 ...ἰιιιι- ι ιω nunt
- ι 7. .,ι,....,.,......-κ unum...” ο). ιιι-μη,
iu Ι IDUIII CI ιιιηιιιδδιιιιυιιι συν-υ... ...,..,...,,...., 7 7, ,...ιιι-ι, ς. ι “...... .... ..η-νυ... ν ..-.-.7 77 ,ιυιιδιριι μισ με.. μμ... ..ν ..νυηη ,r__ ___ Vr κ , Ι . Ι11-1111 ὒυΙῘΙΙΙυΙΙΙυ ιυιιιυδινιῦσμ, μυ γι.- νυιι. ...-... -777 7 . θ ⁸ . ι .ψδιυδ ull IIIuIIII ιυ ιιιαλιιιι Pun“. νν.......,...ν... 7 7 - Ι . Ι- - ⁸ - 7! Α =- . ..η-...ηις ιιηΛ n nm IIII
’ ' ' ' ί· ι-ιε-ιιυ-ει--ἶ- ι --ν ι nr num nm ιι
ιιιιξτιιδ ἱ ι rcIIcAIIIIua, αιιισσιιιιυο, ...μη-..ω ..7..7777 .\uu; n.- u-nun σιιι ,νιν-ι. ..ι-ι. ...υ-- ..ν-κ... 7 _‘ ν- γη -- μμ μ-η -ι ιιι-ι η α.. ι ε
ε 7 ε-.- ΑΔ--ηΔ-ιηΙαὶΙὶ II l ‘I
ιιω . I υ υ ιι υυιιιιιιυςν ...ν-..δ ...ν ...υ-η..- r77 . _ _quII num-uua ιιιυυσ υν ...νη-ι... ..- ,νην-...ηυγ 7=|uuuulua -υιιιιο νει-ιιι νυνι-ιν...- -..-nues -.πή -νυ , 7EI υ ει Illa ιαιιυιιιυυσ, ονυ un..- -.--.......- 77 γΙ ΙΙΙΙΙΙ ιιιμ υΠΙΙ-Ιὶιιιι. , υιι- ..ν ι--....-. _77 777 777 7 _ .... ι . ι I'777 ι.. ...ι-ιι-ιι εει-11111 ηιηνιηιια
...ιη ...η υ. ...υ........, ...-, 7- .,_-.77 7 υ _.. . - 1 7 7.77.-.. ,αιηηιῖηηιῖιιιιιιηι ιυυηὶ-
· ” - κᾼ- -Α-ΑΙΛ ...... ... ηιιι.. or...“
Lutu "In! ἸΙΙ ιιι( ut 11 ι-υιιη-ιι- ...-...“... ..ηδ-ν .- 7 7 777 , . .νιυιτιιιξιει rutunda", ι IIICI ιι, annui-u- ι.. μνη-ιη... ...ν-μην 7 . IΑ. . . ι 7 _77 ,η--ι ι---ι ιι- 111⁵11ιὲ n Il‘ﬂ II l In ιρι 2
_ _ . 7 _ ..ι ..ι 1η... σηηηνηννιηιιη νινειπιιιιι
ια) luelll Itttlauuuun, ιιι ama unus, ιιι-ηιμυι---π- . , , “, ι
Ξὲέθ PRATUM SPIRITUALE. - LiPOMANUS LECTORI. Et:
πολύμων, hoc est, ex parvo I’rato sancti Patris nostri Sophronii archiepiscopi hierosolymorum. Joannes... θ 1 .' H-7__..:! IIl-A ..-—Jun:-
pratgrca diaconus, postea Romanus Pontifex, in quarto libro, quem dre; beati Grlcgorii Vita scripsit,7 Α ... ..μ .- 777.:.7:,. anu...“ Ionnnrsuul oin
ζει), 63; hujus voluminis mentionem fecit, dum mirabile illius sancti Pontiﬁcis factum repensa. sic- - - .. 77 _77. Μ, __mmnm
relationibus a me nuper interpretatis. eadem patris humilitas vivis opt-ribus demonstretur, in quibus
videlicet ita refertur. Irinarravitrnobis abbas Joannes Persa, sanctus et venerandus \ir exsistens (a); ι
etcaztera, qua: sequuntur, prout in Prnto hoc spirituali, cap. 15l, habentur. Sed quod hlis oinnib'us
majus est, i‘n secunda Nica-na synodo, quzr pro culttt venerabiliutn imaginum contra lconoclastas cele-Ιπεῖίξι est, actione quarta ita legitur : I Eustachius venerabilis monachus, presbyter et prtesesl tuan-
sionis maximi, diiiit : Et ego, διηγοῦ, sancti Sophronii Patris librqu ali‘ero continentem multorum7 - η . ν ,Δ _77, _mw ,,___
sanctorum vitas; et si placet, adducatur. Sancta synodus dixit. : L‘cgatnr;“Stephanusmitque monar‘hus
sanum..." ...κη ... _. ..-ηπ _7 7,777 ,acceptum librum legitl : ι Ejusdem, Patris nostri Sophronii e Linloll'aJ'iO; dixit ΙΤΙιιιίῖιξοιιιῗ abbas,-...7 _ 7 . -.αι ..7- ...... ....
ψιιυιια, . ...... νη.. ...-.77777 , ,nd verbuni redditur:1 Nihil est ergo qitod de ﬁde litbri ambigere possis. Verum, 'scliostatiniutnoveberis,
ιι dices: Quae adduxisti pro libri ciunmendatione, maguum scrupulum-menti iujiciunt. Namque tam
τι ιηιη . .... ....-.m..." ,ν -777 7 7 , νllatnaScen‘tis qttatn synodurs librum Sophronio patriarchae llierosolyntitano ins’c‘rilntnrtu rerlo sub nomine
Joannis cujusdam Erirati ad Sophronium sophistam illtttn scribentis evulgas.Quoutodo ergo hwc cppvenireι - 7 7—7 77:...“ ι’..ι.;.Δ .... . ,. ,...,,,_
7 7 7 . ιι 7 ‘ 7! .7 .1..7..ln ns lIrII'I Λι· 1111
77 . . . 1 ι ιι ε 77 7.._..-.\-.. .ι ...η-ἐι ,ΛΑ
__ . ι Δ- 7 1-77.-.-7\ I'..:..-.. ,ιι-οηιιέι ιιιιῖιιί mumn—
rius quoque hunc ipSum auctorem lihri Joannem Moschum (natione fortasse) fuisse asset-inclutis cogno—ll": qunquc uuln. Ipaunl uim-un..." ..υ-ι -..υ-...μην 77 7 , . - . -men interpres Latinus forsan Eviratum reddidit. Verum SopbrOnio h'i‘sltle causis alll‘l‘lhlllltt'l' : vel!l quiaad ipsumzer charissitnum socium inscribitur. ut, quemadmodum et Blietoricorum Ciceronis ad lleren-77 . 7 ι ιη· 77777 Izn..: ............n..|.... ι εἰιι ‘nnhrnnii
utiuti), et eljusdem ad Atticum epistolae at] Herennium; et ad Atticum. libri nuncupantur tnta-ie δ-ομὶιιῖοιιιὶ
liber hic dicatur, quia ad Sop'hronium dirigitur, atque ex eo maxime quod ad usumI illius iptprimisι _- -.. ,λη .... ,. μηνί.-
7 .. 77 77.7.7 ...- ....η,.ηομ σος
7 . . -Α- - · 7! ..7..... Ληιι ,ιι-ιε III Int II‘I IIII
ν ι 77. .1.._.. -..Μαι-υ, nn. nnnllnI ι ιημη,
ti55ime descripta sunt. Quare etiam haec verba smp'tssime iterata videbis : Venulnusrcgo, Dominusνην . 1 7777... ναι-..- η ...m 1 “ml tnnn IIII Ilr‘
lucu: ouplltuutua nvlﬂlliuu υιν ...ηιμ-ν... .-.-.n, 7. 777 η _dicens : ι Perreximus, accessimus, vidimus. Narravit nobis senex [nonas'terttvtluxnat I’er quippini:
conspici datur, scriptorem nttnqttatn solum fuisse in his quae narrat perquirendis. §icut (δι-φὴ Pilalotu:77 ... ... Λ 77.7... ...Α ..ηαυπ- uici-rt IIII III'7
. . ι 7 ι ι. I Ἀ ἶ .7- ...ι-η nn \I'AIIII Ι-
pcraotua, qur Im ιυιιιιιμιειιιεθ ει unquam-un... ...ν-ν γ 7 , _catur, cum in eo is ambulans, visitans, operans, interrogans, et respondens: ubiqde fere asselra'tulrtAut demum ex illa causa Sophmnio aser’ibiiur, quoniam una cum Joanne praedicto conscript-0t: (ut
dicam) forte ejusdem libri fuit. Lege hujus voluminis caput 77, et. in ejus princlipio ita fet-‘ip'tum re-ν - - ·· - · 1‘- 77-7-_: .....7...“ . .... ...“... ηρα-
ira. ι etc. Deinde in line ejusdemrcapitis hoc modo scriptum_legilttr‘:lc Ista cum audi-titnuls,lintltpit
ι... ι ι... “...”... ..ην .7 ...“... η ...7 77 7 _mihi Dominus meus Sophroitius, et recessimus, ct dixit mihi : Vere. abl-'3 10"."“68' fame Pi?!“ uultua
studeamus : satis enim |aediﬁcati,sumus. Haec ergo scripsimus, ut et vos pariter-rediticemitli. ζ Una
ergo es his rationibus, seu potius omnibus simul accedentibus, jure melri‘toque liber‘i'ste Splphronii7 7 . ... Α l ' 77 ,1.- .....— nnnn «IIII! Inl‘ﬂlﬂ-
7 . l 7I'777 ..-..I..m run-.I II mn ιι
77 . . . . ⁸ 77 .7... AD νιν-ιι nn nm Innunan‘ ³
ζυειιὶς ’i‘uit et Libanius iller, ad quem multa: Magnvi Basilii-epistolae directa fuerttttt,'ip5ttm maritimisI
zrzconiis eli'erentes. Potuit ergo vir iste prius et monachus esse, et sophista nuncupari, Inde vero ad:anctam Hierosolyntorumsedeiin assumi, ex qua, tanquam digniori loco, postea denomipat‘ioncmvacce-altu.qu utcuuoun ιιιυιυιι- ειν-..- ..---...., ν. ,Ι , 1 νperit. Quo autemltempore viri hi, qui librum conscripserunt, claruerint, pro certo pun habetur. Verum7 7 . . ο . 777 ,ην-η... nl .7u-nn n-nunrnvn .msnrunL
7 ιι - . . E77 --...- nil-In: Α ιιιί In)!" Δ 111³111112
conjectura assequi possumus, circa aunutu Domini sexcentesimum, illu‘m futsse conscriptum: Ill.egeαι’εέ libenti animo, ek; ﬂde certa opus istm], candide lector, cujus exeutplu‘m exlapostolica bibhotltetaτι υ uncus- u-uu-v, ιι- Ιιυν ..ν-..η ν .... 7__7777, νδεέεβίιιιιιὲ : et ita mores, et vitam tuam ad cjus lectionem compono, ttt talittm lautoruttt'queviro'rttttt,7 7 I 7 7.7- ..Λ-ηιιι nuntur In Ill Ὦ ιιι-Ιια
7 _ Α . 7 3777-..... ..- ΑΜ.ιὶ ...ι- nun nmtnIInI
ieiuni diligunt in sinceritate. Vale.
NOTAE.
la) idem miraculum, in aliis libris, haereticorum Mt_l.>_)mk"inuisf_;ﬁslt'pﬁgi-pi“uti: (me! citantur οοιι·
dolo vitatum legitur. scqucnter hujus hb. cap. 81 et 180.
