LI. -— 1· ῖη1ριῖι. 2758
Ην. - ιιὶιτιίιὴιπο. , Ξῖείί)
LXXII. γα- Ᾱιιίιιοὲἰη.
txxvnt. —— ινίοάοτὶ). ξῖἷὲἒ
XL]. ῗΝρξιΙιιιιιινξ”
xcn. Νρειὸνῖυ ’ 2299
XCIV. η- Ζιιρξιλιηῖι· fratri.” ” *λίψ
ΧιῖνΗΙ. η .1‹-.οηιιί, ξῖειξξι
Ρ.ιιιε τειιτιι.
ειαείἰ. ν “ 2795
ι μ,LIX. -ν \"ila abbatis ’111λ11ί-1ίῐε11ἶ111υίς 29H

IITI
XLVIII. — Ircmro. 2755
XLIX. τ- Zacharias ct Philippo.
I.. —- liiﬂb‘tn. '— 2758
— Hieronymo.
I III. -- Agapcto. 2759
ι.ν —— Sienbano. 2762
1Δ VI. —— Sabino. $2762
'.-_“..!!-. — Hieronymo ΞΖἓὲ
LVIII. —- Orioni. ’2766
l.|\. -- ‘pollnnio.
LX -α Nt'phalio. τῃσῑρ
iXl. — Siiano. 2751
LXIL ο- inodum.
I — Epiphanio.
mv. - ubs'sio medico. 2770
LXV. —- Antiocho. 2TH
—— Stephano
ityn — Diodoro. Ξῖῖὲ
igitur — Nuntio. ἓΞὲ
LXIX. — Hieronymo et Theodoro.
tu. -- unum». 22Ξέ
etii. — υτίοιιίζ 232??
LXXIII. —— liorothco.
mw. _ I‘anrratio. 2’2???
iniit; _ tit-«io perito medico. ἙΖὲ
μςῃξι- rtitnpﬁo.’ ⁷ ⁷⁷ Filii
LXXVII. — Ilici'rinymo. ἒΖΖέἔ
LXXIX. -- Mart-e410: 3,779
ixxx. _ summ. ⁷⁷ :13???
-ι Dorothm, (ἐξ)ξὲ
LXXXII. -— Stephano.
LXXXIII. — ιιιὲιτο, ‘3???
LXXXIV.—Z_achari1: et t‘li lippo l‘ral rith.
tigi‘xv. — Iiisnlem. ' ' - 2Ξῖῗέ
ιαξψζι- - (trimi 2:355
igxxvn. _ tamtam. 225‘)
titiam”. - I'ytiacn. 2215.1
τ- ὶ’,’;ιι·1ι.ιι·1;ιε cl I‘Itilippo fratribus‘.
XC. — lClttIcnmni. ” ¹
XCIII. — Ζινςῐυιη ot \larario.
XCV. — 0mm.“ 279!
XCVI. — .Ioinui. :37!”
Xil‘ II. — Humana Ι ἓῗυί
XtIlX. - Philippo fratri. ’27θῇ
t‘. - Evagrio: ’ ‘lT‘IQI
(ΙΙ. -ι Nilo. 2792b
(III. η tf'itlmtio (desideratur). 2792c
tiIII. —— Zattliarige fratri. “1752c
CIV. — I‘orotlu-o. 2792“
b'ltXtiXliiN't‘LTit ex nzsvonsm ﬂlEOLOGlctS. 2792':
Montium Ansaii Villoisonis in Panegyricum Amt-
I‘ANI-ZGI'IIIKI‘S IN IMP. ANAS'I‘ASIUM. 2795
“unitum Comiwiiséi ad locant de sancta Sophia. ‘ZH‘ZS
Illi SANII'I‘X SOI‘IIIA. ‘28‘27
MONODIX in" SAKCTAII. Somnu- nznna-z uow coita:
esui. ' 28.37
JOANNES MOSCUUS.
Notitia. 2815
1³11ΛΤ1ΣΜ SI'IItITUALE. “2887
Iipoma-nis all lectorem. 2ιὶίῖ
I’rmuxnium auctoris. ‘ 2am
g.lil;i:tl);tl primum. -ο Vita sancti Joannis, ct de δρθιὲἓςξῗ
Il. -ι lie sene, qtn lu propria spelunca pascebat te»:ε Hk”:
cu ει. ‘fi
cuia. 282i
IV. —— Vixit) abbatis Leontii. - 25553
_V.- IIt‘latTo abbatis t’otychronii tle tribus umna-
rhii. - “28115
ν Ι. Ερυκιὺιιη rt-lalio. 245m
XII. -ν τοι] ct mors cuiusnam sonis qui I‘t'l‘tls'n‘ll
abbas' iirri iu ιιιίιιιςιςιίιτίεν 'rtirrium. ⁷ ξς ,ας
VIII. κ- \tla abbatix XI} “agonia liftIrnpit‘i. hiis
|,.\I. \it.t abitalia I.('HIIIII ( ΙΙὶιΊιν. 2 'I‘
