4165
800111110101-1101,52οἷξῄ1). 1)11 el'lit'itiiizr, 7201. 1).
dia, 51110, ⁵1). 1ἶο1κηιὶιέι1100810101100811111011, 550, c. lies
5167, d. Ejus causa, 110114517οΑ
Ι . .
0100κο, 31ῗὶ3. a. δίη.
- 1 Ω. 3... λυ.
έυιο Ω, ἕλευ-δ, ι’.

Deus ex magqigttgiue creaturarum cognitus, 5505, ρ.
Deus unus θέε-,32193 .l'tei potentia. 5101, 11, sqq, ’1)ιί
meensimsﬁﬁﬁt}, 1). Dei bonitas erga peccaiores, 5110λῶ
Deo cum-ta iaci. lima sunt gl‘pOKS‘ibliiahﬁzbfj, a. [iciopLg-Q
non reticere, 5098, 11. Dei b'euetic a. ⁷5201, a. γωδ.. ξιξ
Dei ninnipott-ns,_5269, a. Quis_ei_ob~_istere' \aleat, ibi—ii
Oui voluntatem Deiipaleruam facit, i-te. intrabit ini-ra;
Diabolus be lita odio 111 _i_lf'll_ni_l19\"l]agl'atlls, 5216, ι),
ξῖψίιιειι abscondite dtaboij, immotum“; draco,
Quorum auctor habemr. ⁸35118, ti; 53142, C. Dialioli inti-
accendit ad mutuam inimicitiam, ibid.
piat-out, 5987, a. Eorum Vestimenta, 5987. b.
pidyiuus,‘eius senten ia th- au'ntaruin μηρὼ-»8181011110
refellitur, 5182i, 11. liesurrectiouem perinitl, ibid. Con;
demnatur, 51611, c.
,1)1οᾳς111008 inhit-utique Ecclesiis persecutionem sus-
citat, 5682, b; 5199, c.
Dionysius Dama~ccnus. 5622, d
Dioscorus refellitur, 5 66, a. in concilio Chalcedonensi
condemnatur, 51116, 1).
Discretio virtutum omnium regina, 521i, c.
Divitiae optabiles his qui γ postLdititias cgvtt_t,5l.17, b.
Dominica; eius-sigiticatio, 5786, c. D'bmiuica genu
non ﬂectitur, ibiJ.
Dorotheze cuuis 111108 01001 serpentisrabsorbuerat la-
mentationes in basilica SS. martyrum Cyri et Joannis,
5538, c, seq.
Ιῗωιὲδίῗ, ἳπ- ita nuncupatur, 5985,a. Sponsa Salva-rs. ni . .
morbus, 5167, d; 51⁸10, d. Moyses _ele-
phantinowmorbo pressum eum lepruso sequestrabat,
ﬁlias ascensionem Chi‘iSti ﬁgurans, 5071, c ; 597R, τι.
5'1tzrinllanuel dupiicem habet' signiﬁcationem, 5271, a;lpliesinumcoucilium, 5186, a. Dc;ccit hominicolam
Nestorttitn, ibid.
[0111118011 18.) liturgia, 5982, c.
l' pitru lium, testitiieiitttm diaconi. 5-387, c.
Eur-haristia, vide Corpus Christi.
[udosia virgo thristinna, martyr, 5682, c; 5600, c.
Eugenius geometra ignitius, 5535, bﬁseq. Quomodo
iit hydropicus. 5583, c. Ejus tisio atl sepulcrum δέ. mar-
tyrum t‘yri _e_t Joannis, 5586, a_,_§cq_. Satiaturﬁiixfi, fl.
ljulogins Alexandrina: pralsul licclesim, 5158. 0,51;.)5,ο.
Eutychos negat Domino carnem eiusdem atque, nobis
esse naturae, 5295, c; 5294,Aa. ﬂet‘etlitur, 5165, b;
5170. 1). In t'ttalcedottensi concilio condemnatur, 5186,οζ
Erae maledzctio irrogata, 5202,73. Εγεν maledictio in
benedicnonem commuialagﬁ‘li, b. μω pra ceps lapsus
pririentem facit Mariam Virginem, 3263,}1.
1⁸11101111 0⁵01800000 prieex’sistentiaanimarum, 5I82,h;
5259, c. lte_s_ttr_ectionem perimit, ibid. 1n ν synodo con-
dem: atttr, 5186, c.
Evangelia quatuoryordinantur, 5999, a._0uid expri-
munt. ibid. Eraiigelica documenta sequi in smafmis
dogmatibus, 5226, ἒξ.
Fatum sine ratione introducitur, 5505, 1).
[errr non lauiabnt ante peccatum, 5221, 1)
l-‘t stum sancta». tirucis, ride Crux.
Fides stipendium salutis , 5135. c. Fidei sinreri'atem
auri loco cingit Deus, 5205, 1). Fidei dilicti-entia et inti-
de italis. 5506, 1). Fidei arma, 5691, 1). l-‘idci linis salus
animm, 59.10, 1). Fidei illz'OﬂCIISSa petra, 5226, c Ι⁴’111‹ι sa-
luterturlncrari, ιξ-191, a. Fides recta, quomodo utilis, 5136,
b; sua, a. Fidei polentia, 3593.7 h'.
Filii Del, qtti_n;tm,5227, c; 5275, c; 11111 adoptivi, 5298,
ii; li.ii_luc.s, 5217, 1)Ῐ seq. Filius Dei,_ lle'ts',__5*.-’lti,rb.
'Ftirs Dei aeternus, 5271,15 incircumscriptus.ibid. Filius
Dei dextera ltei et brachium, 52116. ε;’ 52ῑ5, r. Filium
Dei cum gaudio et [ide recipere, 5227, 'c.
l-‘istnleremedium a SS. martyribus Joanne et t'yru
pi r somnium indicatum, 5658, c.
G
Gabriel archrgetus a Deo missus ενι-1³110101³0) Mariam,
5255,1c. Signini-aiio nominis huius (labrie', 5275, 1). tia-
briel tmtitiie angelus, 52⁵10, c. Arcannrum 1011 rores scien-
tissimus, 5316,11. Precatio ad saucium Gabriel, 1518, d.
Gaiatti a' um haeresis, 5462, 11.
(Studet itautomachi Esmlam habentis sanatio mira-
Gennadius, ει tujits cat.i:e egressremat musca‘frit‘ma,
