LI ν . — Ιιὸτίιιὶιοο, 27359
μέρει —- ιὲῆεςυιιγιιιο
to. -ιε ρριέρηίο. 229-5:
Igilii. - Ερίιιιηιηίοη filii!
LXXI L7 -υ Αηςιῑοείο.
ιξςχιγ. - Pancralio. ΞΞΞῖΈ
tigrin ιι. υίοιιοῶἶ ’“
trix, _ ςιὼίςωζ ” ἓῖῗῗέ
ξιξξῃγ.-Ζενςιιςιιοίέἑε et rt. lippo fratribus. ἓξὲξ
μςχξκχ-[ἠδιιυηι;⁷”””¹¹⁷’⁷⁷⁷ ⁷⁷ ⁷ 2Ξὲῗὲ
Χύ,Ῐξ⁷Ιίιιε1υηιι⁷ιεῖῆ,⁷⁷⁷⁷⁷’ἡ ﬂ -..⁷⁷⁷⁷⁷⁸⁷⁷ ⁷⁷
XCII. Νιὶέιῖιὲἶξιῗ ⁷’ ξτυο
xcvi. - ἶιὲιξῖιῖ-ὶί. £79!
χμνιη. η λδςίιῑέίε. ετςιει»
(‘7: - Κιτιεῖ-ἰοί ⁷
Pa Bs τιιιτο Α.
mii. ⁷⁷ ’ 2ῖί
ι ·· ι›·;διε-ιιι. 2857
Μυθιηειοιιις ad lectorem. Ξς I7
θιις·cuia. ’τ’-⁸31rhis. “ ιηςῑεῖς

ili-II
XLVIII. - Irenaeo. 27:35
XLIX. -- Zacharias et Philippo. 23.573
L. — I-Zisdcm. ⁷⁷ 2758
LI. — lii-atem. 2758
LII. -— Hieronymo. ﬁt???)
LIII. — Agapeto. 375‘.)
I. V — Stephano. 2762
I. VI. -— Sabino. ⁸2762
LVIII. — UrIOIti. 2766
LX — Nt'pbalio.
LXI. - SiiatIO. 27m
LXII. -ν- ‘Dindnrn. εἶσί-1
LXIV. -- συὶ-δέω medico. 277"
LXV. — Antiocho. 27“
mu -— smptu-uo r432!
LXXII, — ιξίμιλεηη. 2:2?
—_7_N0Itno. _77 _
LXIX —_I3iw'unvmo Ol TIIOOdUI'O.
-- Iit'rtnoa'. ⁷ ⁷ ⁷
LXXI. — Orioni. ξ’ίὲ
LXXIII. -- Imrotheu,
Igitr. — oesan perito medico. ΕΞΞὲ
taxat. — taminia.
— Iliciouymo.
LXXIX. _ Marce to: “ 2Ζῖτὲ
X I. — Ilm'ntbeo.
LXXXII. — Stephano.
tigni. -έ rana. ’⁷ 22Ὗέ
Lxrxu. — (trioni 273‘?
LXXXVII. — Ilim'oro. ἶ
parum. - Lydii-.12 22.3.!
ετξΧΧιξς ῖ- k'tt-‘batl'it‘e ut I'bilippu fratribus. ἓ
-_-_ Nvt-halitu.
-ξ ζιιᾴξίηο ei 7_.\Iae_ario
xttlv. - Lamia:natat“ 273.39
icit]— daatit': sint
XIIV Ii. —iStIss'iaii-i 2791
xux. - meum... fratri. 2714—1"
(ξι. -- Nili). 2793b
CII. — (Titio-tiu (desideratur). 2792c
(IIII. — lat-iniria: l'ratri. 27M”
CIV. -— Lorotbeo. 2793c
FIIXGMI'ZXI'L'M ex RESPOKSIS automatum. 27920
tinnitum Αιωεὶἰ νὶιιοὶεοιιὶε In Panegyricum Am-
ωδῖίὶκίιςωίιιειδ IX IMP. ANAS'I'ASIUM.
Mannum Canthe/iiii ad locum dc sancta Sapiam. 2813
Ilii SXNI'.T.\ SOI'HIA. 2837
MONODIX Ia Sancus δουυωι renuat. nuit; uotu-
JOANNES MOSCIIUS.
Notitia. eius
I'IiX'I‘LXI SI‘IIIITUALE. 2817
I’rtuuinitun auctoris. 2H?“
tiaput primum. - Vita sancti Joannis, et de spelunca
Samus. “ 28ῖὶ
³1ὶῇδὶ De sene, qui in propria Spelunca pascebatiiiiil:
neiII. — Vita (Lenonis presbyteri monasterii Petti-lilii
IV. —- Vis‘io abbatis Leoulii. 2³53
_V. -- Iteiatio abbatis- Polycbromi tle tribus tuoua-
VI. Ejus-lem relatio. ερεξκ
7VII. l—_V:Ia et mors cuiusdam senis ιιιιι Ι¹σί·ι;ςηιι
abbas III‘l'I III monasterio 'l‘urrium
\lII. ο- Vila abbatis .ili'rogenis hydropici.
383:4
