LI. -ν 1·.ἰ··‹1ρηι. 2753
ἔλεξε· - μενέω· ο ΞΖἕὲ
ΞΎΗπ-ῌΨηηωο 2s:
ἔιὲἕὲε -· Orioni; ΞΖΞΞ
ἐιξὲᾙτ- ι’ἕὶὶιίρρο- 7 ἓῖῖξξ
Ξιὲἕὲἔέἔιῖιῖέιω- _, - ν, ἓῖἶΐξ
ῃςξςξγς- hisdem. ’7 ί 7 ἓΖΞξΞ
Χρο- ΙΞιπΙῡιτιοιιὶξ-*ηή Π "nun" ’-ν-ψη* Ξῖδῖ
at. ρ..)
Ammonio. - ’ ’ ⁸ ΞειΟἸ

I173
XLVIII. —- Irenaeo. 2755
XLIX. -- Zacharias et Philippo. 31.38
l.. - Eisdem. 7— 2758
LII. —— Hieronymo. 2739
LIV. — Dorotheo. 2759
LV7 -— Stephano. 27ῥὲ
LVI. —- Sabino. 976?.
LVIII. — Orio εἷ. 2766
ΗΧ. —7 ‘polfonlo. κ
-—- Ncplialio.
tsi—saw. . - ac
LXII. -— 'Iiiotioro. ’ 2767
ἔξω. - Epiphanio._7 3119
_V. —7t.ics'sio medico.
LXV. — Antiocho. ' 2771
l-XYI- - Stephano 2??!
tant—numm- ae
ιδῃ ιι. -—_—__Nonno. ἢ ί ΞΞΞέ
Litt; —-_l_lieronvmo et Theodoro. 222?
XL -- Hennaea. 7
1.xxn. -ς Anatolio. 27,75
LXXIII. — Iiorotheo. εἴης
- Pan-oratio.
LXIX: - (fessio perito medico- 311$?
3.53mi: - I_l7i_ei‘on}7'mo. ΞΖΖὲ
tanta”. -—7_Diodor'7o: 311i?
LXXIX. — MarceLlo. 2779
LXXX. — Sabino. 7 2782
Litt in. - not-mimo. ἓῐὲἓ
- Stephano. '
XIV—zachariae et l’h lippo fratribus.
LXXIII}.- — Orioni εῐὲέξ
LXXXVII: — Diodoro. Ξῐῗεὲ
manu. _ cynici: 23f!
psunt: τ- z'ag-uat-tae et Philippo fratribus. ἓΖέξὲ
get. —_—7Neph;.uu.' 2ῖὲξῖ
xcn. Nestiiio‘f ’ ξτθο
XCIII. _ Zosimo et Maearlo. ﬁt“!
xcrv. - manusliueat“ @799
XCV. - Orioni. ἐγω
XCVI. — Joanni. Q75,”
XCVII. — SoSsIano 2791
ΧιῖνΙΗ. - Joanni. - 2792b
XCIX. - Philippo fratri. 9792?
(ᾗ - Evagrio. ’ ’ 271ile
Ct. —- Niso. , 27921:
—- (manu) (desideratur). 27926
CIII. — Zacliarite fratri. ’ 27ιί1⁶
CIV. -- Ι orotbeo. 2792c
FRAGXli-IN'I‘UM ει acseousxs rasococtcis.
Pans TERTIA.
ﬂ Mgnitum Anssii ' Villoisonis in Panegyricum ﬁngiani. ι
PANISGYBIIIIJS IN IMP. ANASTASIUM. 2793
Moniium Combe/i555 ad locum de sancta Sophia. 2825
DE SANC'I‘X SOPHIA. 2827
ΜΟΝΟΒΙᾹ rx Sanum: Soram: rasas noro cocu-
PSMI. 2857
,ιοΑΝΝΕε MOSCIIUS.
Notitia. 2815
PBATUM SI‘IIIITUALE. 28 I7
Lipomanus ad lectorem. . 28.ιῖ
Prouemiutn auctoris. 2851
Caput primum. —- Vita sancti Joannis, et de spelunca
Sapsas. ⁷ 7 ’ 28:51
Il. -— De sene, qui in propria spelunca pascebatalgpj
ἳῑζξι. - Vita Cononis presbyteri monasterii PenZEii;
IV. —— Visio abbatis Leontii. 2853
_V.-—- Hetatio abbatis Polychronii de tribus monii;
chi}: μ. , ’ “seu;
Ejusdem relatio. 2858
_VII.__7—-7‘-'_ita et mors cujusdam senis qui recusauit
abbas ﬁeri in tnouasterio 'I‘brrium. ’ Μ’έξξξᾶ
Vill. -- Vita abbatis .‘Iyrugeltis hydropici.
LXI. -- Vita abbatis Leontii llilicis. ’ :t :IL
