11". ο [νε τιθήνα-,ευ καθέξεις. δυμὴ
ιγι- De larium orn urg-mres ιριςιινιζιῖω ςτ-
ξ’ὶῖ fil. -— De huic caput ιεττιιέτκις μέν..ῗὲ
τ --Π. - [ν In: ε--ιον c; -ι, δοῖ)
ν ατ ι”π Τη-ςὶ
ν ατ rw ..μς-ιῐ Ι( ι -Ιίν εαξεεηιπγῑμ «ξένη λύε-ιι ἐπ ςρσῗσ. Ξυίῧ
Δίῖξῗκ-ῐὶρ 1" ἕνη-ι νινε-³. vt 1-ξ "'2 ang-irim. ἐξά)
ΠΗ - [ν Ihm πη τιε aia. ἠτις-ιο ἶ.σὸ
Συ I‘. -— De ἶὴεηιὲυευ πίει» a καί.» ,ιιι-λς αι (ι "1»-
έεινι μ’ iam.
Π Ι σ-[ισ Ι¹⁵ἱ’ῧι·ιὶ.ι ’ἶνιι ,ια ςτφῦιᾶ sanatis I"-,
ε’ .' Γ.ἱὲ τε..νῆ “:u» F. . τ
Χτ ἶ — Α ε ηαξ, Δ¹Γ¹υαπε.‹“ῑ-υ. 5:1;
ἱ( ιῖ. - Iv firmi-An . τι ,ι θειτι μέτει-ε’ῑψααξί ἰμ’
st ’π re: it, ει ψη ⁴ ρευῑηιείνζιοέςι. .2? -)
ὶὶὶῖῐ -ίη ὶζνῑῆ ε-γγ. ι, 31:3
(πελ. -- [με ολδ-..ι n1. τιν ad men-9 or-r τη
πηνα ἰ 'Pj'i-Z! πρε-,θεῖ α ru νιν. .211!
l(\". — De ῒὶλειτμςλῖσ οιτὶ a ιιιςῇ nmis ε’ ερα-
ὶηη-ιτι maculam vnn in ,ξετμέιη et [ἠως
κγ ' ιι una; ,λετ
.. .. η.
ιιι-νικος κείς habuit “ ’ 3:53
π ι .··ηος. .'_". ις
ιν... ﬁ»: stur-9] ’ν’-ι
\ L ῖ- 1 -ξ ;”.;Γ¹) Κέω-λ qui
11⁷. -ἷὶξῖδ ’1,ι)ἰΓ.ιι.
Ξ-
ςὼιπξςτί ﬁ ” “ — Μ “ τ’
Ι ’θ’ -ῐό C ἐτ’-(ρ εει-αξη fundum. Ξ ιι
ιπίΙ-τιξιιι, ⁷ “ πμ)
X ιΧΪ -ν re Ρίλνηιπιξι ει ῦείτέὶι) ῖυὶςικὋηιηι ιι ν-
ιὶ---ινς τ”ῑι-ιάι Imm.
Ξ)οἳ,δ
Ην. —- Is: p-‘vm ι-,ῖυω (ιη’ ε-Ᾰάε.
ί ξ, σ- ιν ’ς [ιιι ς-ἱ. ..νε .,_
". ς.
Ι Vl}; πριεντῑνι C'pno qui ροήἣαε ει ηρεηιὶιπορ Ib
π”η ⁸ Ιῐὶι..“τ“..,1’ ς ρει ιι.
ιη . - l τ’ C ri ηπ Πὲν «1³η ἀπωθοίη-τι pum, Ξ
3‘ ῑιι, - [ο Ροξ¹π⁴ Α, mf: ιτ i~r‘r ἰε ὴὲ ;·’ Ξιιόι)
HV. — ἕω ειτςὶυο) Aﬁr-Anu) ιίιί εἰ mu ε u—
[1 › ww, κε’-ιε) ἓν τε. -r~‘,.
EL— [ιν 2.. ιιι. ἠ Β nam fg i Ξῠητπιέίίίει tu: "..
η, Τις(
“HS Tn)” Γκῗτικῖἶεέῐὶὲῐ ςῐξῑτίἓῐῖ.
ι

(1'3
IUL—[2 ἒξ {atavi-n1, Fsii
IV, — iv. ἄιε-»ηπ mutum. πῖ
ιιι Iunia-laxa»: qu’ pun-esca ςέ
hii}- —- ῐῖο “tv-hui!» carm hbui: Et“;
ΠΙ. - De Iug-4 Qu ex 'Iuieic'o viam: ’.η
ι U.2L.—Deb-cumcm qu agn: mea“: mmzz~ "J—r. τ 7.."
ἶ ,A.‘
Ιεῖ —Le‘:» 1.1M'vaivhq. - 3.3!
I“..L - De Samnium! npnfeczw et PE
3.1
2
ἐξ ’. e de ﬁnwn ἰ rer-3.3 ενι-,ηπ ρ ru νιν. :3:
ΛΪΧΠ. —— [ne bunum ,ω 1s 11.x“ ul επις no-
ιι ne eum ad san-:15 pergrata-ua ’ἑτέ ,ιιετιι μν-
F" "vi _ 77:5
anu "ne ἰς κ. :r ,ξ
νξιὶλὶι- De ἠδ-νόου) summa) pta-233':beΙῐῐηι. —-_ Deilr-anu sub-1.2mm qui angina γι
' ιξξξξιι. - De S-ephao similia in 1:11.13 ξ
XXXII. — [‘v Pam) urir‘rn. ἲιῗι
Π.. - fe_J‘a'.:.e Iun ,ει αἰτῆτε φὶ r I'.'n
δι’ ’τ’ hat-«ir.
ξ ιντ - ι-τ 2 τεν-τέο tvmvli"? hfdmgim.
‘L‘: — le Am ω( Δ δ Boi οῖ a'na αξη-ἔξ 1: an:
Χ \l -ιη 'nrvzm crto. 5.σὸ
ιμνλι- - De humu anuzgines In sz. ίθ ὲιειν ί»,
.3'3
ΧῌξῖΊ. —- De Amnon Thrhaeo qui ‘S-mr'm p11 -ζη-
Ι.. -— [κ’ .\' et! σι «μυεῖ-ἥ ‘rm. phiam habent}.
Iw. ,ω unum rum qua in uterus scripta
3II
ll
I l, .-. bo err τι 1- ιιι ινφ rara “in maesta. Τι’
L ll'v'. — De “hec-1 το Lyrr.) quia mag-3 bamIU. — Γο Th Ιπιιτξο Wernr...te qui ξ wn; νῐνεπ» ξιι-
ln'n'ol‘g rane habebat ’ ’ .T-i‘i
τάχη. - L‘e Em}. με ιιςιε hJ‘. xi’. eLuXZe εὶς eri-n-‘6. TIS ς
lum. or mensam
'l"3 93' 1.91"
